# HugeVoice

./: AudioStreamHub.cs  DEVELOPMENT-GUIDE.md  HugeVoice.sln  HugeVox.Distributed.sln  HugeVox.csproj  HugeVox.sln  LICENSE  Program.cs  README-Distributed.md  README-Unified.md  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Broadcast.razor  Listen.razor
HugeVoice.Client/: HugeVoice.Client.csproj  Program.cs
HugeVoice.Client/Components/: App.razor  _Imports.razor
HugeVoice.Client/Components/Layout/: MainLayout.razor
HugeVoice.Client/Components/Pages/: About.razor  Broadcast.razor  Home.razor  Listen.razor
HugeVoice.Client/Services/: AnimalNameGenerator.cs
HugeVoice.Client/wwwroot/: audio-processor.worker.js  audio.js  index.html  libsamplerate.min.js
HugeVoice.Client/wwwroot/audio/: audio-context.js  constants.js  diagnostics.js  hub-manager.js  ios-unlock.js  playback-scheduler.js  recorder.js  resampler.js  worker-manager.js
HugeVoice.Client/wwwroot/css/: app.css
HugeVoice.Server/: HugeVoice.Server.csproj  HugeVox.Server.http  Program.cs
HugeVoice.Server/Hubs/: AudioStreamHub.cs
HugeVoice.Specs/: README.md  reqnroll.json
HugeVoice.Specs/Features/: AudioBroadcasting.feature  AudioBroadcasting.feature.cs  AudioListening.feature  AudioListening.feature.cs  AudioTechnology.feature  AudioTechnology.feature.cs  BroadcasterValidation.feature  BroadcasterValidation.feature.cs  Calculator.feature  Calculator.feature.cs  ChannelManagement.feature  ChannelManagement.feature.cs  ChannelPersistence.feature  ChannelPersistence.feature.cs  RealTimeCommunication.feature  RealTimeCommunication.feature.cs  (+4 more)
HugeVox.Client/: HugeVox.Client.csproj  Program.cs
HugeVox.Server/: HugeVox.Server.csproj  Program.cs
HugeVox.Server/Hubs/: AudioStreamHub.cs
HugeVox.Server/Properties/: launchSettings.json
Pages/: _Host.cshtml
Properties/: launchSettings.json
wwwroot/: audio.js
(+6 files in other folders)
